@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: rgb(247, 244, 244);
}

nav {
  background-color: rgb(247, 244, 244);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 70px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.377);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.39);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.336);
}

.home-icon,
.cart-icon {
  font-size: 2rem;
  color: #2d3052;
}

.cart-div {
  position: relative;
}

.badge {
  background-color: #d64835;
  color: white;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  position: absolute;
  font-family: monospace;
  font-weight: 700;
  top: -9px;
  right: -19px;
}

/***********************************************/

.img-wrapper {
  margin: 100px;
  padding: 10px;
  display: grid;
  grid-gap: 50px;
  grid-auto-rows: 350px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: dense;
}

.img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgDiv {
  position: relative;
}

.hearted {
  font-size: 1.2rem;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.carted {
  font-size: 1.2rem;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.hearted:active,
.carted:active,
.cart-item h2 i:active {
  transform: translateY(-2px);
}

/***********************************************/

.cart-wrapper {
  color: #2d3052;
  font-family: "Akaya Telivigala", cursive;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  padding-bottom: 100px;
}

.cart-title {
  margin-bottom: 70px;
}

.cart-item {
  width: 700px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px 20px 20px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.377);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.39);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.336);
  border-radius: 20px;
  margin-bottom: 20px;
}

.cart-item img {
  border-radius: 20px;
  width: 100px;
  height: 100px;
}

.cart-item h2 i {
  margin-left: 30px;
  font-size: 15px;
  cursor: pointer;
}

.total {
  border-radius: 20px;
  padding: 20px 60px 20px 20px;
  display: flex;
  justify-content: space-between;
  width: 700px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.377);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.39);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.336);
}

button {
  font-family: "Akaya Telivigala", cursive;
  letter-spacing: 2px;
  margin-top: 60px;
  padding: 20px 50px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: white;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.377);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.39);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 0.336);
  transition: all 250ms;
  overflow: hidden;
  cursor: pointer;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #212121;
  z-index: -1;
  transition: all 250ms;
}

button:hover {
  color: #e8e8e8;
}

button:hover::before {
  width: 100%;
}

/***********************************************/

@media all and (max-width: 700px) {
  .img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img {
    width: 90vw;
  }

  .cart-item,
  .total {
    width: 100%;
  }
}
